var apiHost = "";
// if (location.host == "172.16.1.27:8088" || location.host == "172.16.1.28:8088" || location.host == "172.16.36.111") {
//   apiHost = "http://172.16.36.111:8081/c-oms";//测试环境
//   apiHost = "https://app.jinantimes.com.cn/c-oms";//预发布环境
// } else { // 代理连接到其他后端服务器时用到
//   apiHost = '';
// }

//稿件状态值标注,如果查询多个状态值，就用逗号隔开，例如：1,2,3

// 0:草稿
// 1:一审待审核              （待审核）
// 2:一审审核不通过          （已打回）
// 3:一审审核通过/二审可编辑 （待编辑）
// 4:二审编辑通过/三审待审核 （待发布）
// 5:二审不通过              （已打回）
// 6:三审不通过              （已打回）
// 7:三审通过                （已发布）
// 8:三审通过                （已下架）
